{
  "name": "yaagl",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "YAAGL_CHANNEL_CLIENT=hk4ecn vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p yaaglwd && cp neutralino.config.json yaaglwd/neutralino.config.json && rsync -rlptu dist yaaglwd && rsync -rlptu sidecar yaaglwd && rsync -rlptu src/icons yaaglwd/src && neu run -- --path=./yaaglwd",
    "start-hk4eos": "YAAGL_CHANNEL_CLIENT=hk4eos vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p yaaglwdos && cp neutralino.config.json yaaglwdos/neutralino.config.json && rsync -rlptu dist yaaglwdos && rsync -rlptu sidecar yaaglwdos && rsync -rlptu src/icons yaaglwdos/src && neu run -- --path=./yaaglwdos",
    "start-bh3glb": "YAAGL_CHANNEL_CLIENT=bh3glb vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p bh3glb && cp neutralino.config.json bh3glb/neutralino.config.json && rsync -rlptu dist bh3glb && rsync -rlptu sidecar bh3glb && rsync -rlptu src/icons bh3glb/src && neu run -- --path=./bh3glb",
    "start-hkrpgos": "YAAGL_CHANNEL_CLIENT=hkrpgos vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p hkrpgos && cp neutralino.config.json hkrpgos/neutralino.config.json && rsync -rlptu dist hkrpgos && rsync -rlptu sidecar hkrpgos && rsync -rlptu src/icons hkrpgos/src && neu run -- --path=./hkrpgos",
    "start-cbjq": "YAAGL_CHANNEL_CLIENT=cbjq vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p cbjq && cp neutralino.config.json cbjq/neutralino.config.json && rsync -rlptu dist cbjq && rsync -rlptu sidecar cbjq && rsync -rlptu src/icons cbjq/src && neu run -- --path=./cbjq",
    "start-cbjqcn": "YAAGL_CHANNEL_CLIENT=cbjqcn vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p cbjqcn && cp neutralino.config.json cbjqcn/neutralino.config.json && rsync -rlptu dist cbjqcn && rsync -rlptu sidecar cbjqcn && rsync -rlptu src/icons cbjqcn/src && neu run -- --path=./cbjqcn",
    "start-napcn": "YAAGL_CHANNEL_CLIENT=napcn vite build --mode=\"development\" && cp './neutralino.js' './dist/neutralino.js' && mkdir -p napcn && cp neutralino.config.json napcn/neutralino.config.json && rsync -rlptu dist napcn && rsync -rlptu sidecar napcn && rsync -rlptu src/icons napcn/src && neu run -- --path=./napcn",
    "dev": "vite",
    "build": "YAAGL_CHANNEL_CLIENT=hk4ecn vite build",
    "build-hk4eos": "YAAGL_CHANNEL_CLIENT=hk4eos vite build",
    "build-bh3glb": "YAAGL_CHANNEL_CLIENT=bh3glb vite build",
    "build-dev": "vite build --mode=\"development\"",
    "lint": "eslint ./src --ext .ts --ext .tsx",
    "format": "prettier -w ./src",
    "format-check": "prettier -c ./src",
    "precommit": "tsc && pnpm run lint && pnpm run format-check"
  },
  "license": "MIT",
  "dependencies": {
    "@hope-ui/solid": "^0.6.7",
    "@radix-ui/colors": "^3.0.0",
    "@stitches/core": "^1.2.8",
    "libaria2-ts": "^1.0.91",
    "path-browserify": "^1.0.1",
    "semver": "^7.6.3",
    "solid-js": "^1.9.3",
    "solid-transition-group": "^0.2.3"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.3.0",
    "@shockpkg/icon-encoder": "^3.2.3",
    "@types/node": "^22.10.2",
    "@types/path-browserify": "^1.0.3",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.1",
    "execa": "9.5.2",
    "fs-extra": "^11.2.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-solid": "^2.11.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
